# platform

./: .gitignore  MarkDown入门指南.md  README.md  pom.xml
activiti-server/: pom.xml
activiti-server/src/main/java/com/activitiserver/: ActivitiServerApplication.java  ServletInitializer.java
activiti-server/src/main/java/com/activitiserver/config/: ActivitiConfig.java  ActivitiDataSourceConfig.java  ApplicationConfig.java  AssumedDataSourceConfig.java  DetailsServiceConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
activiti-server/src/main/java/com/activitiserver/controller/: ActivitiController.java  ActivitiImageController.java  ActivitiTaskController.java  controller.md
activiti-server/src/main/java/com/activitiserver/core/: ActivitiHandler.java  JdbcDaoLocalImpl.java  JdbcLocalUserDetailsManager.java  SecurityUtil.java
activiti-server/src/main/java/com/activitiserver/entity/: AuthorityEntity.java  GroupInfoEntity.java  GroupMemberEntity.java  UserEntity.java
activiti-server/src/main/java/com/activitiserver/feignclient/: FeignUserService.java  UserActivitiFromService.java  UserService.java
activiti-server/src/main/java/com/activitiserver/interceptor/: ResponseResultInterceptor.java
activiti-server/src/main/java/com/activitiserver/mapper/: UserMapper.java
activiti-server/src/main/java/com/activitiserver/server/: BFNQFun.java  UserBridgeService.java
activiti-server/src/main/java/com/activitiserver/utils/: ActivitiUtils.java
activiti-server/src/main/resources/: application.yml
activiti-server/src/main/resources/db/: db.yml
activiti-server/src/main/resources/static/diagrams/: bill-approve-ge.bpmn
activiti-server/src/test/java/com/activitiserver/: ActivitiDoctorHelpApplicationTests.java  CommonmTest.java  RedisTest.java  borrower  test
calculate-cell/: pom.xml
calculate-cell/src/main/java/com/doctor/assistant/calculatecell/: CalculateCellApplication.java
calculate-cell/src/main/java/com/doctor/assistant/calculatecell/controller/: CalculateController.java
calculate-cell/src/main/java/com/doctor/assistant/calculatecell/entity/: EvalKpiSimValue.java
calculate-cell/src/main/java/com/doctor/assistant/calculatecell/server/: CalculateServiceImpl.java  ICalculateService.java
calculate-cell/src/main/resources/: application.yml
calculate-cell/src/test/java/com/doctor/assistant/calculatecell/: CalculateCellApplicationTests.java
common-server/: pom.xml
common-server/src/main/java/com/doctor/assistant/commonserver/: CommonServerApplication.java
common-server/src/main/java/com/doctor/assistant/commonserver/annotation/: DataPermission.java  Query.java  ResponseResult.java
common-server/src/main/java/com/doctor/assistant/commonserver/core/: JdbcDaoLocalImpl.java  (+1 more)
common-server/src/test/java/com/doctor/assistant/commonserver/: CommonServerApplicationTests.java  Phone.java
config-server/: pom.xml
config-server/src/main/resources/: application-db.yml  application.yml
config-server/src/test/java/com/config/configserver/: ConfigServerApplicationTests.java
image-recognition/: .gitignore  image-recognition-init-dependency.txt  pom.xml
image-recognition/src/main/java/com/doctor/assistant/ImageRecognition/: ImageRecognitionApplication.java
image-recognition/src/main/resources/: application-baidu.yml  application-db.yml  application-mybatis.yml  application.properties  application.yml  bootstrap.yml
image-recognition/src/main/resources/dev/: application-baidu.yml  application.yml
image-recognition/src/main/resources/static/: index.html
image-recognition/src/main/resources/static/jquery/: jquery-1.8.0.min.js
image-recognition/src/main/resources/static/js/: recognition.js
image-recognition/src/main/resources/test/: application-db.yml  application-mybatis.yml
image-recognition/src/main/webapp/WEB-INF/: myfn.tld
image-recognition/src/main/webapp/view/: image-recognition.jsp  index.jsp
image-recognition/src/test/java/com/doctor/assistant/ImageRecognition/: ImageRecognitionApplicationTests.java  StudyTest.java
makeJar/: pom.xml
makeJar/src/main/java/com/mh/FlatForm/: FlatFormApplication.java  MakeJarApplication.java
makeJar/src/main/java/com/mh/FlatForm/config/: WelcomeViewConfig.java
makeJar/src/main/java/com/mh/FlatForm/controller/: MakeJarController.java
makeJar/src/main/java/com/mh/FlatForm/entity/: DependencyBean.java  ParamBean.java  ParentBean.java  TestBean.java
makeJar/src/main/java/com/mh/FlatForm/enums/: ResultEnum.java
makeJar/src/main/java/com/mh/FlatForm/service/: RepositoryService.java
makeJar/src/main/resources/: application.yml  logback.xml
makeJar/src/main/resources/static/: index.html
makeJar/src/main/webapp/context/: mytags.jsp
makeJar/src/main/webapp/view/: index.jsp  make-jar.jsp
schedule-server/: pom.xml
schedule-server/src/main/java/: style.md  weather-api.md
schedule-server/src/main/java/com/doctor/assistant/scheduleserver/: ScheduleCenterApplication.java  ServletInitializer.java
schedule-server/src/main/resources/: application.yml  application2.yml  citylist.xml
schedule-server/src/main/resources/static/: report.html  report.js
schedule-server/src/test/java/com/doctor/assistant/scheduleserver/: ForkJoinTest.java  RedisTest.java  ScheduleCenterApplicationTests.java  Test.java
user-server/: pom.xml
user-server/src/main/java/com/doctor/assistant/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/conf/: hibernate-redis.properties
user-server/src/test/java/com/doctor/assistant/userserver/: UserServerApplicationTests.java
zz-experiment-field/: pom.xml
zz-experiment-field/src/main/java/com/doctor/assistant/experiment/: ExperimentApplication.java
zz-experiment-field/src/main/resources/: application.yml
zz-experiment-field/src/test/java/com/doctor/assistant/experiment/: ApplicationConfig.java  DataSaveThread.java  EvalSimulation.java  ExaminationTest.java  ExperimentApplicationTests.java  Life.java  RealTimeCalculationThread.java
(+318 files in other folders)
