<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PlatFormRoot</artifactId>
		<groupId>com.doctor.assistant</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.doctor.assistant</groupId>
	<artifactId>activiti-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>activiti-server</name>
	<description>activiti-server</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<!--<activiti-dependencies.version>7.1.0.M6</activiti-dependencies.version>--><!--org.springframework version:5.1.13-->
		<!--<activiti-dependencies.version>7.1.123</activiti-dependencies.version>-->
		<!--<activiti-image-generator.version>7.1.134</activiti-image-generator.version>-->
		<!--<activiti-dependencies.version>7.1.134</activiti-dependencies.version>-->
		<!--<activiti-dependencies.version>7.1.123</activiti-dependencies.version>-->
		<!--<activiti-dependencies.version>7.0.0.SR1</activiti-dependencies.version>-->
		<!--<activiti-dependencies.version>7.1.0.M5</activiti-dependencies.version>--><!--org.springframework version:5.1.11-->
		<!--<activiti-dependencies.version>7.1.0.M4</activiti-dependencies.version>--><!--org.springframework version:5.1.8-->
		<!--<activiti-dependencies.version>7.1.7</activiti-dependencies.version>-->
		<!--<activiti-dependencies.version>7.1.24</activiti-dependencies.version>-->
		<slf4j.version>1.7.16</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>

	<!-- 关于org.springframework version:5.1.11 替换为 org.springframework version:5.1.13 完整方式是：
	 1. 将 PlatFormRoot 的pom.xml中dependencyManagement内的org.activiti.dependencies注释掉；
	 2. 将 activiti-server（也就是本文件）的pom.xml 中的 <version>${activiti-dependencies.version}</version> 取消注释
	 替换回去，逆操作。
	  -->
	<dependencies>
		<!-- 在本模块直接指定版本号，而不在maven-root的dependencyManagement中去引入，
		则org.springframework version:5.1.11，否则org.springframework version:5.1.13 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
			<version>${activiti-dependencies.version}</version>
		</dependency>
		<!-- Activiti生成流程图 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>${activiti-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!--微服务调用-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--zipkin客户端配置, 已经包含sleuth-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- druid连接池  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Thymeleaf依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.9.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.doctor.assistant</groupId>
			<artifactId>common-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doctor.assistant</groupId>
			<artifactId>user-server</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>Activiti Releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<finalName>Activiti-Server</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
